apiVersion: v1
kind: Secret
metadata:
  name: vault-keyring-secret
type: Opaque
stringData:
  keyring_vault.cnf: |-
    token = #token
    vault_url = #vault_url
    secret_mount_point = #secret
    #vault_ca = /etc/mysql/vault-keyring-secret/ca.cert
  ca.cert: |-
    #certVal
