apiVersion: ps.percona.com/v1alpha1
kind: PerconaServerMySQLRestore
metadata:
  name: restore-gcp-4
spec:
  clusterName: cluster1
  backupName: backup-gcp-4
  backupSource:
    destination:
    storage:
      s3:
        bucket: operator-testing
        credentialsSecret: gcp-cs-secret
        region: us-east-1
        endpointUrl: https://storage.googleapis.com
      type: s3

