apiVersion: ps.percona.com/v1alpha1
kind: PerconaServerMySQLRestore
metadata:
  name: restore-azure
spec:
  clusterName: cluster1
  backupName: backup-azure
  backupSource:
#    destination:
    storage:
      azure:
        containerName: operator-testing
        credentialsSecret: azure-secret
      type: azure

