apiVersion: v1
kind: Secret
metadata:
  name: cluster1-secrets
type: Opaque
data:
  clustercheck: MXJvUEhPVmcxVVU0bWxmemVT
  monitor: dFlCTWhBSDBaZHFWVE81RQ==
  operator: cDF2aVF6NnVJSXIzRVREUg==
  orchestrator: MVRLTWlSeDdoaUVQRzFEbg==
  proxyadmin: STZ5QTlzMnVKeGNRMlYwOQ==
  replication: Q0dVNFBuYjIwMWhXUHF1RmZr
  root: UWRMRmtIZlpNWHV6djBMSQ==
  xtrabackup: aVByUUVzSDFidjZ6ZWZuTQ==
  pmmserver: YWRtaW4=
