apiVersion: v1
kind: Secret
metadata:
  name: cluster1-vault
type: Opaque
stringData:
  keyring_vault.conf: |-
    token = <secret>
    vault_url = http://vault-service.vault-service.svc.cluster.local:8200
    secret_mount_point = secret
