apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: perconaservermysqls.ps.percona.com
  labels:
    app.kubernetes.io/version: v0.13.0
    app.kubernetes.io/name: percona-server-crd
    app.kubernetes.io/part-of: percona-server-mysql-operator
    app.kubernetes.io/component: crd
