apiVersion: kuttl.dev/v1beta1
kind: TestStep
commands:
- script: |
    . ../functions
    set -o errexit
    set -o xtrace

    orc_host=$(get_orc_headless_fqdn $(get_cluster_name) 0)
    cluster=$(run_curl "http://${orc_host}:3000/api/clusters/" | jq -r .[0])

    echo $(run_curl "http://${orc_host}:3000/api/cluster/${cluster}/")
    available=$(run_curl "http://${orc_host}:3000/api/cluster/${cluster}/" | jq -r .[].SemiSyncAvailable | grep true | wc -l)
    primary=$(run_curl "http://${orc_host}:3000/api/cluster/${cluster}/" | jq -r .[].SemiSyncMasterEnabled | grep true | wc -l)
    replicas=$(run_curl "http://${orc_host}:3000/api/cluster/${cluster}/" | jq -r .[].SemiSyncReplicaEnabled | grep true | wc -l)

    kubectl create configmap -n "${NAMESPACE}" 04-check-semi-sync-orchestrator \
      --from-literal=available=${available} \
      --from-literal=primary=${primary} \
      --from-literal=replicas=${replicas}

  timeout: 30

